version: "3" # docker-compose.yml files can either be version 1,2,2.1 or 3.

services: # define services
  app: # service name
    build: # configuration option to be run at build time.
      context: .
    ports: # expose ports [HOST:CONTAINER]
      - "8000:8000"
    volumes:
      - ./app:/app # mounts ./app in host to /app in container.
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"